<!doctype html>
<head>

<style>

.animal {
  width: 100px;
  height: 100px;
  position: relative;
  transform: none;
}

  .hare {
    background: grey;
    transition: 1s;
  }

  .tortoise {
    background: green;
    transition: 200ms;
  }

  .tortoise.middle {
    background: green;
    transition: 5s;
  }

  .animal.middle {
    transform: translate(800px, 0);
  }

  .animal.end {
    transform: translate(0, 0);
  }

</style>

</head>
<body>

  <div class="animal hare"></div>
  <div class="animal tortoise"></div>

  <script src="arrival.js"></script>
  <script src="scenery.js"></script>

  <script>

    s = new Scenery(document.querySelectorAll('.animal'));

    setTimeout(function() {
      var afterDelay = function() {
        console.debug("after delay");
      }

      s.act('middle').delay(1e3).then(afterDelay).act('end').loop();

    }, 13);

  </script>

</body>
</html>
